match and group  :
db.collection.aggregate([
  {
    "$match": {
      age: {
        "$gt": 30
      }
    }
  },
  {
    "$group": {
      "_id": "$age"
    }
  }
])

db.collection.aggregate([
  {
    "$match": {
      age: {
        "$gt": 30
      }
    }
  },
  {
    "$group": {
      "_id": {
        age: "$age",
        title: "$company.title"
      }
    }
  }
])

db.collection.aggregate([
  {
    "$match": {
      tags: {
        "$size": 4
      }
    }
  }
])


db.collection.aggregate([
  {
    "$group": {
      "_id": "$company.location.country"
    }
  }
])

group and match:

db.collection.aggregate([
  {
    "$group": {
      "_id": {
        age: "$age",
        title: "$company.title",
        
      }
    }
  },
  {
    "$match": {
      "_id.age": {
        "$gt": 20
      }
    }
  }
])

count
db.collection.aggregate([
  {
    "$count": "numOfDocs"
  }
])
count after condition
db.collection.aggregate([
  {
    "$match": {
      age: {
        "$gt": 30
      }
    }
  },
  {
    "$count": "numOfDocs"
  }
])


db.collection.aggregate([
  {
    "$sort": {
      age: 1,
      index: 1
    }
  }
])








db:
[
  {
    "index": 0,
    "name": "Aurelia Gonzales",
    "isActive": false,
    "registered": "2015-02-11T04:22:39+0000",
    "age": 20,
    "gender": "female",
    "eyeColor": "green",
    "favoriteFruit": "banana",
    "company": {
      "title": "YURTURE",
      "email": "aureliagonzales@yurture.com",
      "phone": "+1 (940) 501-3963",
      "location": {
        "country": "USA",
        "address": "694 Hewes Street"
      }
    },
    "tags": [
      "enim",
      "id",
      "velit",
      "ad",
      "consequat"
    ]
  },
  {
    "index": 1,
    "name": "Kitty Snow",
    "isActive": false,
    "registered": "2018-01-23T04:46:15+0000",
    "age": 38,
    "gender": "female",
    "eyeColor": "blue",
    "favoriteFruit": "apple",
    "company": {
      "title": "DIGITALUS",
      "email": "kittysnow@digitalus.com",
      "phone": "+1 (949) 568-3470",
      "location": {
        "country": "Italy",
        "address": "154 Arlington Avenue"
      }
    },
    "tags": [
      "ut",
      "voluptate",
      "consequat",
      "consequat"
    ]
  },
  {
    "index": 2,
    "name": "Hays Wise",
    "isActive": false,
    "registered": "2015-02-23T10:22:15+0000",
    "age": 24,
    "gender": "male",
    "eyeColor": "green",
    "favoriteFruit": "strawberry",
    "company": {
      "title": "EXIAND",
      "email": "hayswise@exiand.com",
      "phone": "+1 (801) 583-3393",
      "location": {
        "country": "France",
        "address": "795 Borinquen Pl"
      }
    },
    "tags": [
      "amet",
      "ad",
      "elit",
      "ipsum"
    ]
  },
  {
    "index": 3,
    "name": "Karyn Rhodes",
    "isActive": true,
    "registered": "2014-03-11T03:02:33+0000",
    "age": 39,
    "gender": "female",
    "eyeColor": "green",
    "favoriteFruit": "strawberry",
    "company": {
      "title": "RODEMCO",
      "email": "karynrhodes@rodemco.com",
      "phone": "+1 (801) 505-3760",
      "location": {
        "country": "USA",
        "address": "521 Seigel Street"
      }
    },
    "tags": [
      "cillum",
      "exercitation",
      "excepteur"
    ]
  }
]